Spautofy/MainWindow.xaml

<Window x:Class="Spautofy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spautofy"
        mc:Ignorable="d"
        Title="Spautofy" Height="640" Width="640" MinHeight="640" MinWidth="640">
    <Border Background="#000000">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="{Binding DisplayPlayingImage_Output}" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!--<Button Grid.Column="1" Grid.Row="5" Command="{Binding SpotifyTest_Command}">Load Playlist</Button>-->
                <!--<TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding SpotifyTextoutput}"/>-->

                <!--<TextBox Grid.Column="0" Grid.Row="0" Margin="4" Height="20" Background="#66ffffff" Text="{Binding DragDropSpotifyLinkBox, UpdateSourceTrigger=PropertyChanged}"/>-->
                <!--<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4" Height="20" Background="#66ffffff" Command="{Binding RecordButton_Command}" Content="PLAY"/>-->

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="4" TextAlignment="Center" Background="#88dddddd" Text="{Binding NowPlayingOutput}"/>

                <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="16" VerticalAlignment="Bottom" Margin="4" Minimum="0.0" Maximum="0.98" Background="#00000000" Foreground="#6642f587" BorderBrush="#33dddddd" Value="{Binding NowPlayingProgressBar_Output}"/>
            </Grid>

            <ProgressBar Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Minimum="0.0" Maximum="0.72381" Orientation="Vertical" Width="16" Margin="8" Background="#00000000" Foreground="#664287f5" HorizontalAlignment="Right" BorderBrush="#33dddddd" Value="{Binding SystemVolumeProgressBar_Output}"/>

            <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="32" Width="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4" Command="{Binding InfoButton_Command}">
                <Grid Background="#33dddddd">
                    <Image Source="/information.png" />
                </Grid>
            </Button>

            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Margin="2" Visibility="{Binding Queue_Visibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                    <ScrollViewer>
                    <ListBox x:Name="ListBoxQueue" AllowDrop="True" ItemsSource="{Binding ListBoxQueue}" DragEnter="ListBoxQueue_DragEnter" DragDrop.Drop="ListBoxQueue_Drop" HorizontalContentAlignment="Stretch" Background="#dfa3a3a3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:QueueTemplate></local:QueueTemplate>
                                <!--<Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Remove" CommandParameter="{Binding RelativeSource={RelativeSource self}}" Command="{Binding needtofindviewmodeldatacontext}"/>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="2" Source="{Binding Image}" MinHeight="20" MinWidth="20" MaxHeight="60" MaxWidth="60"/>

                                    <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Artist}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Title}"/>
                                </Grid>-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <!--<Button Grid.Row="1" Height="32" Content="HIDE QUEUE" FontSize="16" Command="{Binding ShowQueue_Command}" />-->
            </Grid>

            <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="32" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" Command="{Binding ShowQueue_Command}">
                <Grid Background="#33dddddd">
                    <Image Source="/playlist-music.png" />
                </Grid>
            </Button>
            <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="32" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,40,4,4" Command="{Binding RecordButton_Command}">
                <Grid Background="#33dddddd">
                    <Image Source="/play-pause.png" />
                </Grid>
            </Button>
            
        </Grid>

    </Border>
</Window>
