Spautofy/Options.xaml

<UserControl x:Class="Spautofy.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spautofy"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="640"
             Background="#88000000">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24" Foreground="White" Text="Save to location:"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Height="20" Margin="4" Text="{Binding UserFileOutputDirectory}"/>
        <Button Grid.Column="4" Grid.Row="1" Content="Browse" Height="20" Margin="4" Command="{Binding BrowseUserFileOutputDirectory_Command}"/>

        <Button Grid.Column="2" Grid.Row="4" Background="White" Height="20" Margin="4" Content="Clear cached data"/>
    </Grid>
</UserControl>
