Spautofy/QueueTemplate.xaml

<UserControl x:Class="Spautofy.QueueTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spautofy"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500" >
    <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="2" CornerRadius="2">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" CommandParameter="{Binding RelativeSource={RelativeSource self}}" Command="{Binding DataContext.RemoveItem_Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}"/>
                </ContextMenu>
            </Grid.ContextMenu>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0" Source="{Binding Image}" MinHeight="50" MinWidth="50" MaxHeight="80" MaxWidth="80"/>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2" FontSize="12" Text="{Binding TypeString}"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Margin="4" VerticalAlignment="Bottom" FontSize="18" Text="{Binding Artist}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="4" VerticalAlignment="Top" FontSize="20" Text="{Binding Title}"/>

        </Grid>
    </Border>
</UserControl>
